{
  "name": "Zamazen Aegis",
  "short_name": "Zamazen",
  "description": "Escudo digital inteligente para seguridad movil, privacidad y proteccion antiestafas.",
  "start_url": "https://rydent.github.io/ZamazenAegis-Web/",
  "scope": "https://rydent.github.io/ZamazenAegis-Web/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
